<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:weightSum="10"
    android:id="@+id/linearLayout"
    android:background="@color/White"
    android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/titulo"
            android:id="@+id/titulo" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/descripcion"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imagenincidencia"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>

