<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/ListaRutas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false">
        </ListView>

        <!-- 
        <ProgressBar
            android:id="@+id/progressListaRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
             -->

        <ImageView
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/iconogris"
            android:id="@+id/nohayrutas"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textonohayrutas"
            android:text="@string/norutas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#ff858585"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/nohayrutas"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
