<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:weightSum="10"
    android:id="@+id/linearLayout"
    android:background="@color/White">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_weight="6"
        android:layout_marginLeft="20dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/nombre"
                android:id="@+id/nombre" />

            <TextView
                android:id="@+id/longitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/longitud"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="35dp"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_weight="4">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/valoracionestrella"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:scaleType="center"/>

            <!-- 
            <ProgressBar
                android:id="@+id/progvaloracionestrella"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
                 -->

        </RelativeLayout>

        <TextView
            android:id="@+id/dificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/longitud"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</LinearLayout>
